html,
body {
  height: 100%;
}

body {
  color: black;
  margin: 0;
}

header {
  margin-right: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

#mainLog {
  width: 200px;
  text-align: right;
}

#navigationCategory {
  width: 600px;
  display: flex;
}

.heading {
  padding: 10px 4px;
  margin-right: 50px;
}

#form {
  border-top: 1px solid #e5e5e5;
  flex: 1;
  margin-bottom: 100px;
  padding: 30px;
  margin-left: 500px;
  margin-right: 500px;
  border: 1px solid #ddd;
  height: 500px;
}

#form #social {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 2px solid;
}

#form #social h4 {
  font-size: 20px;
  color: grey;
}

#form #login {
  padding-top: 50px;
}

#form #login input {
  display: block;
  width: 100%;
  height: 40px;
  min-height: 40px;
  padding: 0 9px;
  margin: 0;
  line-height: 22px;
  border: 1px solid #dfdfdf;
}

#form #login #button {
  padding-top: 30px;
}

#form #login #button .button {
  height: 50px;
  width: 100px;
  background-color: cornflowerblue;
}

footer {
  border-top: 1px solid #e5e5e5;
  width: 100%;
  background-color: grey;
  display: flex;
  margin: 0, auto;
  padding: 20px 20px 20px 20px;
  justify-content: space-evenly;
}

#container {
  display: flex;
  margin-left: 100px;
}

div.footer {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

div.footer h4 {
  font-size: 24px;
  line-height: 32px;
  margin: 0 0 0.5em 0;
  padding: 0;
  padding: 7px 0;
  color: #2d0010;
}

div.footer h6 {
  font-size: 16px;
}
