html,
body {
  height: 100%;
}

body {
  color: black;
  margin: 0;
}

header {
  margin-right: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

#mainLog {
  width: 200px;
  text-align: right;
}

#navigationCategory {
  width: 600px;
  display: flex;
}

.heading {
  padding: 10px 4px;
  margin-right: 50px;
}

main {
  flex: 1;
  margin-bottom: 100px;
}

#topMealContent {
  justify-content: space-between;
  display: flex;
  margin-left: 100px;
  margin-right: 100px;
}

#topMealContent .column {
  width: 200px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}
#topMealContent .column h4 {
  height: 60px;
}

#topMealContent .column h5 {
  text-align: center;
}
#topMealContent .column h6 {
  text-align: center;
}

footer {
  border-top: 1px solid #e5e5e5;
  width: 100%;
  background-color: grey;
  display: flex;
  margin: 0, auto;
  padding: 20px 20px 20px 20px;
  justify-content: space-evenly;
}

#container {
  display: flex;
  margin-left: 100px;
}

div.footer {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

div.footer h4 {
  font-size: 24px;
  line-height: 32px;
  margin: 0 0 0.5em 0;
  padding: 0;
  padding: 7px 0;
  color: #2d0010;
}

div.footer h6 {
  font-size: 16px;
}
