<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration Page</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="css/registration.css" type="text/css">
    </head>

    <body>
        <header>
            <div id="mainLog">
                <a href="main.html">
                    <img src="photos/logo.jpg" alt="LiveFit Logo" height="50px">
                </a>
            </div>
            <div id="navigationCategory">
                <div class = "heading"><a href="mealPackage.html">Your Journeys</a></div>
                <div class = "heading"><a href="mealPackage.html">Your Meals</a></div>
                <div class = "heading"><a href="mealPackage.html">Grocery</a></div>
                <div class = "heading"><a href="mealPackage.html">About Us</a></div>
            </div>
            <div id="userOption">
                <i class="material-icons">
                    <a href="login.html">person</a>
                </i>
                <i class="material-icons">
                    search
                </i>
                <i class="material-icons">
                    shopping_bag
                </i>
            </div>
        </header>

        <div id="form">
            <div id = "social">
                <h4>Create Account</h4>
                <img src="photos/facebook.png" alt="facebook icon" width="50px">
                <img src="photos/google.png" alt="google icon" width="50px">
                <img src="photos/twitter.png" alt="twitter icon" width="50px">
                <img src="photos/instagram.png" alt="instagram icon" width="50px">
            </div>
        
            <form id = "login" action="new-user" method="post">
                <label for="firstname">First Name</label><br>
                <input type="text" id="firstname" name="firstname" required><br>

                <label for="lastname">Last Name</label><br>
                <input type="text" id="lastname" name="lastname" required><br>

                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" required><br>

                <label for="Password">Password</label><br>
                <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>

                <button type="submit" style="height:50px;width:100px;background-color:cornflowerblue;">SIGN UP</button>
            </form>
        </div>

        <footer>
            <div id="container">
                <div class="footer">
                    <h4>About Livefit</h4>
                    <h6><a href="mealPackage.html">Your Journeys</a></h6>
                    <h6><a href="mealPackage.html">Your Meals</a></h6>
                    <h6><a href="mealPackage.html">Grocery</a></h6>
                    <h6><a href="mealPackage.html">About Us</a></h6>
                </div>

                <div class="footer">
                    <h4>Social Media</h4>
                    <h6>Facebook <img src="photos/fb.png" alt="facebook icon" width="16px"></h6>
                    <h6>Instagram <img src="photos/ins.png" alt="instagram icon" width="16px"></h6>
                    <h6>Twitter <img src="photos/twitt.png" alt="twitter icon" width="16px"></h6>
                    <h6>Google <img src="photos/goo.png" alt="google icon" width="16px"></h6>
                </div>
            </div>

            <div>
                <h2>&#169;2021- Lihan HuangTang</h2>
            </div>
            
       </footer>
    </body>
</html>